{
  "name": "tree-sitter-webassembly",
  "version": "0.0.0",
  "license": "Apache-2.0 OR MIT",
  "description": "WebAssembly grammars for tree-sitter",
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Darin Morrison <darinmorrison@users.noreply.github.com>",
  "homepage": "https://github.com/darinmorrison/tree-sitter-webassembly#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/darinmorrison/tree-sitter-webassembly.git"
  },
  "bugs": {
    "url": "https://github.com/darinmorrison/tree-sitter-webassembly/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "tree-sitter generate",
    "format": "prettier --write '**/*.{js,json,ts,tsx,yml,yaml}'",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "test": "tree-sitter parse corpus/**.wast"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "tree-sitter-cli": "^0.16.5"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "tree-sitter": [
    {
      "scope": "source.wat",
      "file-types": [
        "wat",
        "wast"
      ]
    }
  ]
}
